<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UI/menu.uss?fileID=7433441132597879392&amp;guid=33523b533beb35f44b84a6d902635890&amp;type=3#menu"/>
    <ui:Button text="Regresar&#10;" name="RegresarMenuPrincipal" class="boton-juego" style="position: absolute; left: 50px; top: 50px;"/>
</ui:UXML>
